.everything {
  position: absolute;
  width: 1150px;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  overflow: hidden;
  cursor: url("/image/crosair2.svg") 12 12, crosshair;
}

.crosspx {
  right: 450px;
}

.inputtext {
  font-size: x-large;
}

.turretsize {
  width: 120px;
  height: 66px;
}

.bodysize {
  width: 109px;
  height: 98px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hidescrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hidescrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.noSelect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version */
  pointer-events: none;
}

.center_ui {
  left: 12.5%;
  top: 12.5%;
}

.center_ui2 {
  top: 12.5%;
}

.star-filled {
  color: #ffd700;
}
.star-empty {
  color: #808080;
}
