<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>WIITANK</title>
    <link rel="icon" href="/image/icon.ico" />

    <script src="/socket.io/socket.io.min.js"></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.67, user-scalable=no"
    />
    <link rel="stylesheet" href="tail.css" />
    <link rel="stylesheet" href="customclass.css" />
  </head>

  <body onload="load_old_tank()">
    <canvas class="everything"></canvas>
    <div id="ui" class="everything relative">
      <div
        id="landing_page"
        class="bg-slate-200 h-full w-full absolute flex flex-col justify-center items-center"
        onclick="return_home()"
      >
        <h1 class="text-black text-7xl font-bold m-10">WII TANK</h1>
        <div
          id="tank_visualiser"
          class="h-1/4 w-1/4 bg-slate-400 flex justify-center items-center relative"
        >
          <img
            id="body_visualiser"
            class="bodysize absolute"
            src="/image/tank_player/body_orange.png"
            alt=""
          />
          <img
            id="turret_visualiser"
            class="turretsize absolute top-14 left-14"
            src="/image/tank_player/turret_orange.png"
            alt=""
          />
          <img
            class="absolute top-3 right-3 h-8 w-8 hover:h-9 hover:w-9"
            src="/icons/paint-brush.png"
            alt=""
            onclick="show_ui_element('tank_select')"
          />
        </div>
        <div
          id="name_input"
          class="h-20 w-1/3 flex justify-center items-center"
        >
          <input
            class="px-4 py-2.5 text-lg font-bold border focus:outline focus:outline-2 focus:outline-offset-2 bg-[#ffffff] text-[#444444] focus:outline-[#aaaaaa] border-[#cccccc]"
            placeholder="Type your name.."
            control-id="ControlID-3"
            type="text"
            id="player_name_input"
            name="name"
            required
            maxlength="20"
          />

          <img
            src="/icons/close.png"
            alt=""
            class="h-4 w-4 hover:h-5 hover:w-5 absolute crosspx inputtext font-bold group-hover:"
            onclick="document.getElementById('player_name_input').value = ''"
          />
        </div>
        <div id="buttons" class="h-24 w-1/3 flex justify-center items-center">
          <input
            class="bg-blue-500 h-14 w-28 hover:h-16 hover:w-32 text-white text-lg hover:text-xl m-2 font-extrabold"
            type="button"
            value="CREATE"
            onclick="show_ui_element('room_configuration')"
          />
          <input
            class="bg-blue-500 h-14 w-28 hover:h-16 hover:w-32 text-white text-lg hover:text-xl m-2 font-extrabold"
            type="button"
            value="JOIN"
            onclick="show_ui_element('room_selector')"
          />
        </div>
      </div>
      <div id="notif"></div>
      <div
        id="tank_select"
        class="absolute bg-gray-400 h-1/2 w-1/2 left-1/4 top-1/3 hidden"
      >
        <div
          id="turret_select"
          class="flex overflow-x-scroll items-center hidescrollbar scroll snap-x snap-mandatory"
          onclick="slide2('turret')"
          onscroll="slide('turret')"
        >
          <img
            src="/image/tank_player/turret_none.png"
            id="turret_none"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/turret_blue.png"
            id="turret_blue"
            class="w-2/5 h-2/3 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/turret_orange.png"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
            id="turret_orange"
          />
          <img
            src="/image/tank_player/turret_red.png"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
            id="turret_red"
          />
          <img
            src="/image/tank_player/turret_green.png"
            id="turret_green"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/turret_violet.png"
            id="turret_violet"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/turret_yellow.png"
            id="turret_yellow"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/turret_blueF.png"
            id="turret_blueF"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/turret_turquoise.png"
            id="turret_turquoise"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/turret_violetF.png"
            id="turret_violetF"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/turret_none.png"
            id="turret_none"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
        </div>
        <div
          id="body_select"
          class="flex overflow-x-scroll items-center hidescrollbar scroll snap-x snap-mandatory"
          onclick="slide2('body')"
          onscroll="slide('body')"
        >
          <img
            src="/image/tank_player/body_none.png"
            id="body_none"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/body_blue.png"
            id="body_blue"
            class="w-2/5 h-2/3 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/body_orange.png"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
            id="body_orange"
          />
          <img
            src="/image/tank_player/body_red.png"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
            id="body_red"
          />
          <img
            src="/image/tank_player/body_green.png"
            id="body_green"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/body_violet.png"
            id="body_violet"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/body_yellow.png"
            id="body_yellow"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/body_blueF.png"
            id="body_blueF"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/body_turquoise.png"
            id="body_turquoise"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/body_violetF.png"
            id="body_violetF"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
          <img
            src="/image/tank_player/body_none.png"
            id="body_none"
            class="w-1/4 h-1/2 m-2 snap-center noSelect"
          />
        </div>
      </div>
      <div
        id="mapset_selector"
        class="absolute w-3/4 h-3/4 bg-gray-500 left-1/4 top-1/8 center_ui hidden"
      >
        <div
          class="w-full h-full mx-auto bg-white shadow flex flex-col overflow-hidden"
        >
          <!-- Header -->
          <div class="bg-gray-300/50 p-4 flex justify-between items-center">
            <div class="flex items-center gap-4">
              <span class="font-bold text-xl">Name/creator:</span>
              <div class="flex items-center bg-white px-3 py-1">
                <span>🔍</span>
                <input
                  type="text"
                  id="level_name_input"
                  name="level_name"
                  class="w-full px-4 py-2 text-lg border focus:outline-none focus:ring-2 focus:ring-blue-500"
                  placeholder="Enter level name"
                  required
                  onchange="request_levels()"
                />
              </div>
            </div>
            <div class="flex items-center gap-2">
              <label for="players" class="block text-black text-lg mb-2"
                >Players :</label
              >
              <select
                id="level_max_players_drop"
                name="players"
                class="px-4 py-2 text-lg border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                required
                onchange="request_levels()"
              >
                <option value="0">any</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
              </select>
            </div>
          </div>

          <!-- Map List -->
          <div
            id="map_list"
            class="p-4 space-y-4 overflow-scroll flex-grow-0"
          ></div>
        </div>
      </div>
      <div
        id="room_selector"
        class="absolute w-3/4 h-3/4 bg-gray-500 left-1/4 top-1/8 center_ui hidden"
      >
        <div
          class="w-full h-full mx-auto bg-white shadow flex flex-col overflow-hidden"
        >
          <!-- Header -->
          <div class="bg-gray-300/50 p-4 flex justify-between items-center">
            <div class="flex items-center gap-4">
              <span class="font-bold text-xl">Room name:</span>
              <div class="flex items-center bg-white px-3 py-1">
                <span>🔍</span>
                <input
                  type="text"
                  id="room_name_input"
                  name="room_name"
                  class="w-full px-4 py-2 text-lg border focus:outline-none focus:ring-2 focus:ring-blue-500"
                  placeholder="Enter room name"
                  required
                />
              </div>
            </div>
            <div class="flex items-center gap-2">
              <label for="players" class="block text-black text-lg mb-2"
                >Players :</label
              >
              <select
                id="drop_nb_players_room"
                name="players"
                class="px-4 py-2 text-lg border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                required
              >
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
              </select>
            </div>
          </div>

          <!-- Map List -->
          <div
            class="p-4 space-y-4 overflow-scroll flex-grow-0"
            id="room_list"
          ></div>
        </div>
      </div>
      <div
        id="room_configuration"
        class="absolute w-1/3 h-3/4 bg-gray-300 left-1/3 top-1/4 center_ui2 hidden flex justify-center p-6"
      >
        <div class="flex flex-col items-center w-full">
          <!-- Room Name Input -->
          <div class="mb-4 w-full">
            <label for="room_name" class="block text-white text-lg mb-2"
              >Room Name:</label
            >
            <input
              type="text"
              id="room_name_input_create"
              name="room_name"
              class="w-full px-4 py-2 text-lg border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="Enter room name ooooo"
              required
            />
          </div>

          <!-- Public or Private Radio Buttons -->
          <div class="mb-4 w-full">
            <span class="block text-white text-lg mb-2">Room Type:</span>
            <div class="flex items-center">
              <input
                type="radio"
                id="public"
                name="room_type"
                value="public"
                class="mr-2"
                checked
              />
              <label for="public" class="text-white mr-4">Public</label>
              <input
                type="radio"
                id="private"
                name="room_type"
                value="private"
                class="mr-2"
              />
              <label for="private" class="text-white">Private</label>
            </div>
          </div>

          <!-- Number of Rounds Dropdown -->
          <div class="mb-4 w-full">
            <label for="rounds" class="block text-white text-lg mb-2"
              >Number of Rounds:</label
            >
            <select
              id="room_rounds_select"
              name="rounds"
              class="w-full px-4 py-2 text-lg border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
              required
            >
              <option value="1">1 Round</option>
              <option value="3">3 Rounds</option>
              <option value="5">5 Rounds</option>
              <option value="7">7 Rounds</option>
            </select>
          </div>

          <!-- Map Selection Button -->
          <div class="mb-4 w-full">
            <button
              type="button"
              class="w-full bg-green-500 text-white text-lg py-2 rounded hover:bg-green-600"
              onclick="show_ui_element('mapset_selector')"
            >
              Select Map
            </button>
          </div>

          <!-- Submit Button -->
          <div class="w-full">
            <button
              type="button"
              class="w-full bg-blue-500 text-white text-lg py-2 rounded hover:bg-blue-600"
              onclick="create_room()"
            >
              Create Room
            </button>
          </div>
        </div>
      </div>
      <div
        class="hidden bg-gray-200 p-4 w-full border-2 hover:bg-gray-300 ml-4 flex-col flex-grow-0 gap-4 mt-2 text-xl font-bold bg-white px-2 py-1 border-blue-400"
      ></div>
    </div>
  </body>

  <script src="./client.js"></script>
  <script src="./toasts.js"></script>
  <script src="./connection.js"></script>
  <script src="./sounds_system.js"></script>
  <script src="./particle_system.js"></script>

  <script src="./canvaStuff.js"></script>
  <script src="./tankselectslider.js"></script>
  <script src="./level_selector.js"></script>
  <script src="./room_selector.js"></script>
  <script src="./room_configurator.js"></script>

  <script src="./home_ui.js"></script>
</html>

<style></style>
