<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WIITANK</title>
    <link rel="icon" href="/image/icon.ico" />

    <script src="/socket.io/socket.io.min.js"></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.67, user-scalable=no"
    />
    <link rel="stylesheet" href="newtail.css" />
  </head>

  <body>
    <canvas class="everything"></canvas>
    <div id="ui" class="everything">
      <div id="notif"></div>
      <div class="fullscreen_message" id="connect">
        <div id="lobby_container">
          <div id="profile_container">
            <div class="card_buttons" id="login_buttons">
              <button
                onmouseout="normal_guest()"
                onmouseover="hover_guest()"
                id="guest_button"
                onclick="show_guest()"
              >
                GUEST
              </button>
              <button
                onmouseout="normal_account()"
                onmouseover="hover_account()"
                id="account_button"
                onclick="show_account()"
              >
                ACCOUNT
              </button>
            </div>
            <div id="profile_rest_container" class="rest_container">
              <div id="profile_guest"></div>
              <div id="profile_account"></div>

              <input id="user-message" type="text" placeholder="ouiii ecrit" />
              <label for="user-message">Choose a name:</label>

              <div class="slider" id="turret_slider">
                <div class="slider_nav">
                  <button
                    onclick="turret_next()"
                    class="slider_nav_button slider_nav_button_next"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="size-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m11.25 9-3 3m0 0 3 3m-3-3h7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                      />
                    </svg>
                  </button>
                  <button
                    onclick="turret_previous()"
                    class="slider_nav_button slider_nav_button_previous"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="size-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                      />
                    </svg>
                  </button>
                </div>
                <div class="slider_content" id="turret_slider_content">
                  <div class="slider_item">
                    <img src="/image/tank_player/turret_blue.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/turret_orange.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/turret_red.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/turret_green.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/turret_violet.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/turret_yellow.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/turret_blueF.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/turret_turquoise.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/turret_violetF.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="slider" id="body_slider">
                <div class="slider_nav">
                  <button
                    onclick="body_next()"
                    class="slider_nav_button slider_nav_button_next"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="size-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m11.25 9-3 3m0 0 3 3m-3-3h7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                      />
                    </svg>
                  </button>
                  <button
                    onclick="body_previous()"
                    class="slider_nav_button slider_nav_button_previous"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="size-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                      />
                    </svg>
                  </button>
                </div>
                <div class="slider_content" id="body_slider_content">
                  <div class="slider_item">
                    <img src="/image/tank_player/body_blue.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/body_orange.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/body_red.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/body_green.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/body_violet.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/body_yellow.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/body_blueF.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/body_turquoise.png" alt="" />
                  </div>
                  <div class="slider_item">
                    <img src="/image/tank_player/body_violetF.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- JOIN CREATE ROOM-->

          <div id="connection_container">
            <div class="card_buttons" id="login_buttons">
              <button
                onmouseout="normal_join()"
                onmouseover="hover_join()"
                id="join_button"
                onclick="show_join()"
              >
                JOIN
              </button>
              <button
                onmouseout="normal_create()"
                onmouseover="hover_create()"
                id="create_button"
                onclick="show_create()"
              >
                CREATE
              </button>
            </div>
            <div id="connection_rest_container" class="rest_container">
              <div id="connect_create">
                <label for="user-message">Room name:</label>
                <input id="room_imput" type="text" placeholder="Room name" />
                <label for="levelsset-select">Choose a levelset:</label>

                <select name="levelsset" id="levelsset-select"></select>
              </div>
              <div id="connect_join">
                <label for="room-select">Choose a room:</label>

                <select name="rooms" id="room-select"></select>
              </div>
              <form class="row" id="message-form">
                <input
                  class="text-center focus:outline-none text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-900"
                  type="submit"
                  value="JOUER"
                />

                <label for="user-message">Choose a name:</label>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="fullscreen_message" id="winner">
        <div id="winner_message">
          <h1 class="text-green-700">And the Winner is</h1>
          <h2 id="player_name">Aurélien</h2>
        </div>
      </div>
      <div class="fullscreen_message" id="draw">
        <div class="flex flex-col text-green-700">
          <h1 class="text-green-700">And the Winner is</h1>
          <h2 id="player_name">No one it's a draw</h2>
        </div>
      </div>
    </div>
  </body>

  <script src="./client.js"></script>
  <script src="./toasts.js"></script>
  <script src="./connection.js"></script>
  <script src="./sounds_system.js"></script>
  <script src="./particle_system.js"></script>

  <script src="./canvaStuff.js"></script>
</html>

<style></style>
