@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --join_color: #5e73fe85;
  --create_color: #0828fe85;
  --join_color_hoover: #5e73fe85;
  --create_color_hoover: #0828fed5;

  --guest_color: #5e73fe85;
  --account_color: #0828fe85;
  --guest_color_hoover: #5e73fe85;
  --account_color_hoover: #0828fed5;

  --radius: 10px;
}

#notif {
  pointer-events: none;
  user-select: none; /* Propriété standard */
  position: absolute;
  left: 40%;
  top: 0%;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0)),
    color-stop(0.7, rgba(0, 0, 0, 0)),
    to(rgba(0, 0, 0, 1))
  );
}

.toast {
  width: 230px;
  height: 80px;
  margin: 3px;
  color: white;
  animation: entrance 2s ease 0s 1 normal forwards,
    exit 2s ease 3s 1 normal forwards;
  overflow: hidden;
}
.toast .header {
  display: flex;
}
.toast .header img {
  margin-right: 10px;
}

.toast .title {
  font-size: 17px;
  font-weight: bold;
  text-align: left;
}

#connection {
  background-color: rgba(0, 255, 81, 0.6);
  border: 15px solid rgba(0, 255, 81, 0.1);
}

#disconnection {
  background-color: rgba(255, 0, 0, 0.6);
  border: 15px solid rgba(255, 0, 0, 0.1);
}
#bullet {
  background-color: rgba(255, 0, 200, 0.6);
  border: 15px solid rgba(255, 0, 200, 0.1);
}
#mine {
  background-color: rgba(255, 247, 0, 0.6);
  border: 15px solid rgba(255, 247, 0, 0.1);
}

#info {
  background-color: rgba(25, 0, 255, 0.6);
  border: 15px solid rgba(25, 0, 255, 0.1);
}

@keyframes entrance {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes exit {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-50px);
  }
}

#lobby_container {
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: space-between;

  height: 500px;
  width: 700px;
}
#connection_container {
  color: white;
  height: 450px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: var(--radius);
}

#join_button {
  background-color: var(--join_color);
}

#create_button {
  background-color: var(--create_color);
}

#create_button:hover {
  background-color: var(--create_color_hoover);
}

.rest_container {
  padding: 5%;
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: 0 0 var(--radius) var(--radius);
}

#profile_rest_container {
  background-color: var(--guest_color);
}

#connection_rest_container {
  background-color: var(--join_color);
}

.rest_container input {
  border-radius: 5px;
}
.rest_container select {
  border-radius: 5px;
}
.card_buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 250px;
}

.card_buttons button {
  color: white;
  height: 40px;
  width: 120px;
  border: none;

  border-radius: var(--radius) var(--radius) 0 0;
}

.row {
  display: flex;
  width: 40%;
  justify-content: stretch;
  flex-direction: column-reverse;
}
.row input {
  margin: 5px;
}
.everything {
  position: absolute;
  width: 1150px;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  overflow: hidden;
  cursor: url("/image/crosair2.svg") 12 12, crosshair;
}
.fullscreen_message {
  width: 100%;
  height: 100%;
  background-color: rgba(80, 80, 80, 0.377);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#winner {
  display: none;
}
#draw {
  display: none;
}
#winner_message {
  display: flex;
  flex-direction: column;
}
canvas {
  user-select: none;
  z-index: -1;
}
body {
  font-family: "Poppins", sans-serif;
  -user-select: none;
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  background: white;
  height: 100vh;
  width: 100vw;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  zoom: 100%;
}
canvas {
  cursor: crosshair;
}

#connect_create {
  display: none;
}

.slider_nav {
  position: absolute;
}
.slider_nav_button {
  background-color: transparent;
  border: none;
}

.slider_nav_button_next {
  position: absolute;
  right: -20px;
  top: 20px;
}

.slider_nav_button_previous {
  position: absolute;
  left: 130px;
  top: 20px;
}

.slider_nav_button svg {
  width: 50px;
  height: 50px;
}

.slider_nav_button svg path {
  stroke: white;
}

.slider {
  border: 10px;
  padding: 10px;
  height: 100px;
  width: 150px;
  position: relative;
}

.slider_nav {
  position: absolute;
}

.slider_content {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.slider_item {
  min-width: 100%;
  height: 100%;
}

.slider_item img {
  width: 100%;
  height: 100%;
}
